<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightMarket.Application\NightMarket.Application.csproj" />
  </ItemGroup>

</Project>
