# nightMarket

./: NightMarket.Solution.sln  README.md
NightMarket.API/: NightMarket.API.csproj  Program.cs  appsettings.json  nlog.config
NightMarket.API/Controllers/: AuthenticationController.cs  BaseApiController.cs
NightMarket.API/Controllers/Catalog/: CategoryController.cs  OrderController.cs  ProductController.cs  ProductItemController.cs  PromotionController.cs  VariationController.cs  VariationOptionController.cs
NightMarket.API/Controllers/Identity/: AddressController.cs  UserController.cs
NightMarket.API/Controllers/Shopping/: CartController.cs  CartItemController.cs  OrderController.cs  OrderLineController.cs  PaymentController.cs  ShippingController.cs  UserReviewController.cs
NightMarket.API/Middleware/: ExceptionMiddleware.cs
NightMarket.API/Properties/: launchSettings.json
NightMarket.Application/: ApplicationServicesRegistration.cs  NightMarket.Application.csproj
NightMarket.Application/Authentication/Login/: ExternalLoginModel.cs  LoginModel.cs
NightMarket.Application/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
NightMarket.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
NightMarket.Application/Contracts/Infrastructure/: IEmailSender.cs
NightMarket.Application/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
NightMarket.Application/DTOs/Catalogs/CategoryDto/: CreateACategoryDto.cs  GetACategoryDto.cs  GetAllCategoriesDto.cs  UpdateACategoryDto.cs
NightMarket.Application/DTOs/Catalogs/ProductCategoryDto/: GetProductCategoryDto.cs  ProductCategoryDto.cs
NightMarket.Application/DTOs/Catalogs/ProductCombinationDto/: GetProductCombinationDto.cs
NightMarket.Application/DTOs/Catalogs/ProductConfigurationDto/: ProductCombinationDto.cs
NightMarket.Application/DTOs/Catalogs/ProductDto/: CreateAProductDto.cs  GetAProductDto.cs  GetAllProductsDto.cs  IProductDto.cs  ProductCartDto.cs  ProductOrderDto.cs  UpdateAProductDto.cs
NightMarket.Application/DTOs/Catalogs/ProductItemDto/: CreateAProductItemDto.cs  GetAProductItemDto.cs  GetAllProductItemsDto.cs  ProductItemCartDto.cs  ProductItemOrderDto.cs  UpdateAProductItemDto.cs
NightMarket.Application/DTOs/Catalogs/PromotionDto/: CreateAPromotionDto.cs  GetAPromotionDto.cs  GetPromotionsDto.cs  UpdateAPromotionDto.cs
NightMarket.Application/DTOs/Catalogs/VariationDto/: CreateAVariationDto.cs  (+3 more)
NightMarket.Application/DTOs/Common/: BaseDto.cs
NightMarket.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
NightMarket.Application/Extensions/: ISortHelper.cs  SortHelper.cs
NightMarket.Application/Features/ProductCombinations/: ProductCombinationDto.cs
NightMarket.Application/Helpers/: PagedList.cs
NightMarket.Application/Interfaces/Identity/: IAuthenticationServices.cs  IUserServices.cs
NightMarket.Application/Interfaces/Persistence/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
NightMarket.Application/Models/Parameters/: CategoryParameters.cs  ProductParameters.cs  PromotionParameters.cs
NightMarket.Application/Parameters/: CategoryParameters.cs  OrderParameters.cs  ProductParameters.cs  PromotionParameters.cs
NightMarket.Application/Parameters/Common/: QueryStringParameters.cs
NightMarket.Application/Profiles/: PagedListProfile.cs
NightMarket.Application/Profiles/Catalog/: CategoryProfiles.cs  ProductCategoryProfiles.cs  ProductCombinationProfiles.cs  ProductItemProfiles.cs  ProductProfiles.cs  VariationOptionProfile.cs  VariationProfiles.cs
NightMarket.Application/Responses/: ApiResponse.cs  AuthenticationResponse.cs  BaseCommandResponse.cs
NightMarket.Infrastructure/: InfrastructureServicesRegistration.cs  NightMarket.Infrastructure.csproj  nlog.config
NightMarket.Infrastructure/Logger/Services/: ILoggerManager.cs  LoggerManager.cs
NightMarket.Infrastructure/MailKit/Models/: EmailConfiguration.cs  Message.cs
NightMarket.Infrastructure/MailKit/Services/: EmailService.cs  IEmailService.cs
NightMarket.Infrastructure/internal_logs/: internallog.txt
NightMarket.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuditableDbContext.cs  IdentityServicesRegistration.cs  NightMarket.Persistence.csproj  PersistenceServicesRegistration.cs  appsettings.json
NightMarket.Persistence/Configurations/Identity/: RoleConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
NightMarket.Persistence/Migrations/: 20230602035323_Init_Migrations.Designer.cs  20230602035323_Init_Migrations.cs  20230603085114_SeedRoles.Designer.cs  20230603085114_SeedRoles.cs  20230606025917_InitMigration.Designer.cs  20230606025917_InitMigration.cs  20230606044824_SeedRoles.Designer.cs  20230606044824_SeedRoles.cs  20230606072459_Entities_Product_IdentityBundles.Designer.cs  20230606072459_Entities_Product_IdentityBundles.cs  20230611092402_Product_N_Category_N.Designer.cs  20230611092402_Product_N_Category_N.cs  20230613031559_PropertiesCatalog.Designer.cs  20230613031559_PropertiesCatalog.cs  20230613082823_PropertiesCatalog1.Designer.cs  20230613082823_PropertiesCatalog1.cs  20230613091230_Product_N_Variations_N.Designer.cs  20230613091230_Product_N_Variations_N.cs  20230613091610_Product_N_Variations_N2.Designer.cs  20230613091610_Product_N_Variations_N2.cs  20230614140524_Product_1_Variations_N.Designer.cs  20230614140524_Product_1_Variations_N.cs  20230614151411_Product_1_Variations_N2.Designer.cs  20230614151411_Product_1_Variations_N2.cs  20230615090350_AddProperties_Product.Designer.cs  20230615090350_AddProperties_Product.cs  20230622080532_Promotions.Designer.cs  20230622080532_Promotions.cs  20230626101040_ShoppingDatabase_1.Designer.cs  20230626101040_ShoppingDatabase_1.cs  ApplicationDbContextModelSnapshot.cs
NightMarket.Persistence/Repositories/: GenericRepository.cs
NightMarket.Persistence/Repositories/Indentity/: AuthenticationServices.cs  UserServices.cs
NightMarket.Persistence/Repositories/Persisence/: GenericRepository.cs  UnitOfWork.cs
(+245 files in other folders)
