<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="DTOs\Catalogs\ProductConfigurationDto\" />
    <Folder Include="Features\Coupons\Handlers\Commands\" />
    <Folder Include="Features\Coupons\Handlers\Queries\" />
    <Folder Include="Features\Coupons\Requests\Commands\" />
    <Folder Include="Features\Coupons\Requests\Queries\" />
    <Folder Include="Features\ProductCombinations\Handlers\Commands\" />
    <Folder Include="Features\ProductCombinations\Handlers\Queries\" />
    <Folder Include="Features\ProductCombinations\Requests\Commands\" />
    <Folder Include="Features\ProductCombinations\Requests\Queries\" />
    <Folder Include="Interfaces\Infrastructure\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightMarket.Domain\NightMarket.Domain.csproj" />
  </ItemGroup>

</Project>
