2023-07-03 00:12:08.5089 Info Message Template Auto Format enabled
2023-07-03 00:12:08.6274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 00:12:08.6274 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 00:12:08.6274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 00:12:08.6274 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 00:12:08.6399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 00:12:08.6399 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 00:12:08.6399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 00:12:08.6399 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 00:12:08.6399 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 00:12:08.6399 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 00:12:08.6399 Trace ParseRulesElement
2023-07-03 00:12:08.6632 Debug Watching file-filter 'nlog.config' in directory: C:\Users\dell\Documents\NightMarket\NightMarket\NightMarket.API
2023-07-03 00:12:08.6632 Debug --- NLog configuration dump ---
2023-07-03 00:12:08.6632 Debug Targets:
2023-07-03 00:12:08.6632 Debug FileTarget(Name=logfile)
2023-07-03 00:12:08.6632 Debug Rules:
2023-07-03 00:12:08.6697 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-03 00:12:08.6697 Debug --- End of NLog configuration dump ---
2023-07-03 00:12:08.6697 Trace FindReachableObject<System.Object>:
2023-07-03 00:12:08.6697 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-03 00:12:08.6697 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-03 00:12:08.6697 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 00:12:08.6697 Trace   Scanning Property FileName 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 00:12:08.6697 Trace   Scanning SimpleLayout 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt'
2023-07-03 00:12:08.6697 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 00:12:08.6697 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 00:12:08.6697 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 00:12:08.6697 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 00:12:08.6697 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 00:12:08.6697 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 00:12:08.6697 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 00:12:08.6697 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 00:12:08.6697 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 00:12:08.6697 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 00:12:08.6697 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 00:12:08.6697 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 00:12:08.6697 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-03 00:12:08.6697 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-03 00:12:08.6866 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dell\Documents\NightMarket\NightMarket\NightMarket.API\nlog.config
2023-07-03 00:12:08.6866 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-03 00:12:08.6866 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-03 00:12:08.6866 Trace Initializing Layout Renderer: ${message}
2023-07-03 00:12:08.6866 Trace Initializing Layout Renderer: ${literal}
2023-07-03 00:12:08.6866 Trace Initializing Layout Renderer: ${level}
2023-07-03 00:12:08.6866 Trace Initializing Layout Renderer: ${literal}
2023-07-03 00:12:08.6866 Trace Initializing Layout Renderer: ${longdate}
2023-07-03 00:12:08.6866 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 00:12:08.7017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 00:12:08.7017 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 00:12:08.7017 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 00:12:08.7017 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 00:12:08.7017 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 00:12:08.7017 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 00:12:08.7017 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 00:12:08.7017 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 00:12:08.7017 Trace Initializing Layout Renderer: ${literal}
2023-07-03 00:12:08.7017 Trace Initializing Layout Renderer: ${shortdate}
2023-07-03 00:12:08.7017 Trace Initializing Layout Renderer: ${literal}
2023-07-03 00:12:08.7017 Trace Initializing C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt
2023-07-03 00:12:08.7017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 00:12:08.7017 Trace Scanning SimpleLayout 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt'
2023-07-03 00:12:08.7017 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 00:12:08.7017 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 00:12:08.7017 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 00:12:08.7017 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 00:12:08.7017 Trace Initializing FileTarget(Name=logfile)
2023-07-03 00:12:08.7017 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-03 00:12:08.7017 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 00:12:08.7017 Trace  Scanning Property FileName 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 00:12:08.7017 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 00:12:08.7017 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-03 00:12:08.7017 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-03 00:12:17.8580 Debug Targets configured when LogLevel >= Debug for Logger: NightMarket.Infrastructure.Logger.Services.LoggerManager
2023-07-03 00:12:17.8580 Debug Logger NightMarket.Infrastructure.Logger.Services.LoggerManager [Debug] => logfile
2023-07-03 00:12:17.8580 Debug Logger NightMarket.Infrastructure.Logger.Services.LoggerManager [Info] => logfile
2023-07-03 00:12:17.8580 Debug Logger NightMarket.Infrastructure.Logger.Services.LoggerManager [Warn] => logfile
2023-07-03 00:12:17.8580 Debug Logger NightMarket.Infrastructure.Logger.Services.LoggerManager [Error] => logfile
2023-07-03 00:12:17.8580 Debug Logger NightMarket.Infrastructure.Logger.Services.LoggerManager [Fatal] => logfile
2023-07-03 00:12:17.8823 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/2023-07-03_logfile.txt'
2023-07-03 00:12:17.8897 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/2023-07-03_logfile.txt'
2023-07-03 00:12:17.8897 Trace FileTarget(Name=logfile): Opening C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/2023-07-03_logfile.txt with allowFileSharedWriting=False
2023-07-03 00:12:17.8897 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/2023-07-03_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\dell\Documents\NightMarket\NightMarket\NightMarket.Infrastructure\logs\2023-07-03_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-07-03 00:12:17.9580 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/2023-07-03_logfile.txt
2023-07-03 11:14:01.4821 Info Message Template Auto Format enabled
2023-07-03 11:14:01.5751 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 11:14:01.5775 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 11:14:01.5775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 11:14:01.5775 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 11:14:01.5775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 11:14:01.5775 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 11:14:01.5775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 11:14:01.5775 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 11:14:01.5775 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 11:14:01.5922 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 11:14:01.5922 Trace ParseRulesElement
2023-07-03 11:14:01.6135 Debug Watching file-filter 'nlog.config' in directory: C:\Users\dell\Documents\NightMarket\NightMarket\NightMarket.API
2023-07-03 11:14:01.6135 Debug --- NLog configuration dump ---
2023-07-03 11:14:01.6135 Debug Targets:
2023-07-03 11:14:01.6135 Debug FileTarget(Name=logfile)
2023-07-03 11:14:01.6135 Debug Rules:
2023-07-03 11:14:01.6135 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-03 11:14:01.6135 Debug --- End of NLog configuration dump ---
2023-07-03 11:14:01.6263 Trace FindReachableObject<System.Object>:
2023-07-03 11:14:01.6263 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-03 11:14:01.6263 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-03 11:14:01.6263 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 11:14:01.6263 Trace   Scanning Property FileName 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 11:14:01.6263 Trace   Scanning SimpleLayout 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt'
2023-07-03 11:14:01.6263 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 11:14:01.6263 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:14:01.6263 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 11:14:01.6263 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:14:01.6263 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 11:14:01.6263 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 11:14:01.6263 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 11:14:01.6263 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 11:14:01.6263 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:14:01.6263 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 11:14:01.6263 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:14:01.6263 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 11:14:01.6263 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-03 11:14:01.6263 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-03 11:14:01.6406 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dell\Documents\NightMarket\NightMarket\NightMarket.API\nlog.config
2023-07-03 11:14:01.6406 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-03 11:14:01.6406 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-03 11:14:01.6406 Trace Initializing Layout Renderer: ${message}
2023-07-03 11:14:01.6406 Trace Initializing Layout Renderer: ${literal}
2023-07-03 11:14:01.6406 Trace Initializing Layout Renderer: ${level}
2023-07-03 11:14:01.6406 Trace Initializing Layout Renderer: ${literal}
2023-07-03 11:14:01.6406 Trace Initializing Layout Renderer: ${longdate}
2023-07-03 11:14:01.6406 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 11:14:01.6565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 11:14:01.6565 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 11:14:01.6565 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 11:14:01.6565 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 11:14:01.6565 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:14:01.6565 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 11:14:01.6565 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:14:01.6565 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 11:14:01.6565 Trace Initializing Layout Renderer: ${literal}
2023-07-03 11:14:01.6565 Trace Initializing Layout Renderer: ${shortdate}
2023-07-03 11:14:01.6565 Trace Initializing Layout Renderer: ${literal}
2023-07-03 11:14:01.6565 Trace Initializing C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt
2023-07-03 11:14:01.6565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 11:14:01.6565 Trace Scanning SimpleLayout 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt'
2023-07-03 11:14:01.6565 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 11:14:01.6565 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:14:01.6565 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 11:14:01.6565 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:14:01.6565 Trace Initializing FileTarget(Name=logfile)
2023-07-03 11:14:01.6565 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-03 11:14:01.6565 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 11:14:01.6565 Trace  Scanning Property FileName 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 11:14:01.6565 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 11:14:01.6565 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-03 11:14:01.6565 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-03 11:14:32.2100 Debug Targets configured when LogLevel >= Debug for Logger: NightMarket.Infrastructure.Logger.Services.LoggerManager
2023-07-03 11:14:32.2100 Debug Logger NightMarket.Infrastructure.Logger.Services.LoggerManager [Debug] => logfile
2023-07-03 11:14:32.2100 Debug Logger NightMarket.Infrastructure.Logger.Services.LoggerManager [Info] => logfile
2023-07-03 11:14:32.2100 Debug Logger NightMarket.Infrastructure.Logger.Services.LoggerManager [Warn] => logfile
2023-07-03 11:14:32.2100 Debug Logger NightMarket.Infrastructure.Logger.Services.LoggerManager [Error] => logfile
2023-07-03 11:14:32.2100 Debug Logger NightMarket.Infrastructure.Logger.Services.LoggerManager [Fatal] => logfile
2023-07-03 11:14:32.2348 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/2023-07-03_logfile.txt'
2023-07-03 11:14:32.2348 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/2023-07-03_logfile.txt'
2023-07-03 11:14:32.2348 Trace FileTarget(Name=logfile): Opening C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/2023-07-03_logfile.txt with allowFileSharedWriting=False
2023-07-03 11:19:06.0672 Info Message Template Auto Format enabled
2023-07-03 11:19:06.1456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 11:19:06.1456 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 11:19:06.1456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 11:19:06.1456 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 11:19:06.1565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 11:19:06.1565 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 11:19:06.1565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 11:19:06.1565 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 11:19:06.1565 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 11:19:06.1565 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 11:19:06.1565 Trace ParseRulesElement
2023-07-03 11:19:06.1783 Debug Watching file-filter 'nlog.config' in directory: C:\Users\dell\Documents\NightMarket\NightMarket\NightMarket.API
2023-07-03 11:19:06.1783 Debug --- NLog configuration dump ---
2023-07-03 11:19:06.1783 Debug Targets:
2023-07-03 11:19:06.1783 Debug FileTarget(Name=logfile)
2023-07-03 11:19:06.1783 Debug Rules:
2023-07-03 11:19:06.1783 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-03 11:19:06.1783 Debug --- End of NLog configuration dump ---
2023-07-03 11:19:06.1893 Trace FindReachableObject<System.Object>:
2023-07-03 11:19:06.1893 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-03 11:19:06.1893 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-03 11:19:06.1893 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 11:19:06.1893 Trace   Scanning Property FileName 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 11:19:06.1893 Trace   Scanning SimpleLayout 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt'
2023-07-03 11:19:06.1893 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 11:19:06.1893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:19:06.1893 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 11:19:06.1893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:19:06.1893 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 11:19:06.1893 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 11:19:06.1893 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 11:19:06.1893 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 11:19:06.1893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:19:06.1893 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 11:19:06.1893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:19:06.1893 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 11:19:06.1893 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-03 11:19:06.1893 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-03 11:19:06.2027 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dell\Documents\NightMarket\NightMarket\NightMarket.API\nlog.config
2023-07-03 11:19:06.2027 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-03 11:19:06.2027 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-03 11:19:06.2027 Trace Initializing Layout Renderer: ${message}
2023-07-03 11:19:06.2027 Trace Initializing Layout Renderer: ${literal}
2023-07-03 11:19:06.2027 Trace Initializing Layout Renderer: ${level}
2023-07-03 11:19:06.2027 Trace Initializing Layout Renderer: ${literal}
2023-07-03 11:19:06.2027 Trace Initializing Layout Renderer: ${longdate}
2023-07-03 11:19:06.2027 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 11:19:06.2027 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 11:19:06.2027 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 11:19:06.2027 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 11:19:06.2027 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 11:19:06.2027 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:19:06.2027 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 11:19:06.2027 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:19:06.2027 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 11:19:06.2182 Trace Initializing Layout Renderer: ${literal}
2023-07-03 11:19:06.2182 Trace Initializing Layout Renderer: ${shortdate}
2023-07-03 11:19:06.2182 Trace Initializing Layout Renderer: ${literal}
2023-07-03 11:19:06.2182 Trace Initializing C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt
2023-07-03 11:19:06.2182 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 11:19:06.2182 Trace Scanning SimpleLayout 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt'
2023-07-03 11:19:06.2182 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 11:19:06.2182 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:19:06.2182 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 11:19:06.2182 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 11:19:06.2182 Trace Initializing FileTarget(Name=logfile)
2023-07-03 11:19:06.2182 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-03 11:19:06.2182 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 11:19:06.2182 Trace  Scanning Property FileName 'C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 11:19:06.2182 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 11:19:06.2182 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-03 11:19:06.2182 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-03 11:20:25.7707 Info AppDomain Shutting down. LogFactory closing...
2023-07-03 11:20:25.7707 Debug Stopping file watching for path 'C:\Users\dell\Documents\NightMarket\NightMarket\NightMarket.API' filter 'nlog.config'
2023-07-03 11:20:25.7707 Trace Flushing all 1 targets...
2023-07-03 11:20:25.7819 Trace ForEachItemInParallel() 1 items
2023-07-03 11:20:25.7979 Trace FileTarget(Name=logfile): FlushAsync
2023-07-03 11:20:25.7979 Trace Continuation invoked: 
2023-07-03 11:20:25.7979 Trace Parallel task completed. 0 items remaining
2023-07-03 11:20:25.7979 Debug Flush completed
2023-07-03 11:20:25.7979 Trace FileTarget(Name=logfile): FlushAsync Done
2023-07-03 11:20:25.7979 Debug Closing logging configuration...
2023-07-03 11:20:25.7979 Trace Closing FileTarget(Name=logfile)
2023-07-03 11:20:25.7979 Debug FileTarget(Name=logfile): Closing...
2023-07-03 11:20:25.7979 Debug FileTarget(Name=logfile): Closed.
2023-07-03 11:20:25.7979 Trace Closing C:/Users/dell/Documents/NightMarket/NightMarket/NightMarket.Infrastructure/logs/${shortdate}_logfile.txt
2023-07-03 11:20:25.7979 Trace Closing Layout Renderer: ${literal}
2023-07-03 11:20:25.7979 Trace Closing Layout Renderer: ${shortdate}
2023-07-03 11:20:25.7979 Trace Closing Layout Renderer: ${literal}
2023-07-03 11:20:25.7979 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 11:20:25.7979 Trace Closing Layout Renderer: ${longdate}
2023-07-03 11:20:25.7979 Trace Closing Layout Renderer: ${literal}
2023-07-03 11:20:25.7979 Trace Closing Layout Renderer: ${level}
2023-07-03 11:20:25.8114 Trace Closing Layout Renderer: ${literal}
2023-07-03 11:20:25.8114 Trace Closing Layout Renderer: ${message}
2023-07-03 11:20:25.8114 Debug Finished closing logging configuration.
2023-07-03 11:20:25.8114 Info LogFactory has been closed.
